@import url('https://fonts.googleapis.com/css?family=Lato|Lora|Cousine');
@import '../styles/function.scss';

:host{
  -webkit-padding-start: 0;
  list-style: none;
  font-family: Cousine, monospace;
  -webkit-padding-start: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  li{
    margin: 0 auto rem(20);
    width: 45%;
    &+li{
      padding-top: 20px;
      border-top: 1px solid #eee;
    }
    a{
      font-size: rem(21);
      font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
      color: inherit;
      font-weight: bold;
      mark{
        font-size: rem(19);
        float: right;
        font-weight: 300;
        background: none;
        color: #aeaeae;
      }
    }
  }
}
